name: Development Workflow # Ensure code is working before previewing deployment

on: 
  pull_request:
    branches:
      - Dev # Trigger only when pull request is merged into the Dev branch.
  workflow_dispatch:

jobs:
  merge-to-staging:
    environment: Staging
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Dev branch
      uses: actions/checkout@v4
      with:
        ref: dev  # Explicitly checkout the Dev branch

    - name: Set up git
      run: |
        git config user.email "89786258+00krp@users.noreply.github.com"
        git config user.name "00krp"

    - name: Checkout Staging branch
      uses: actions/checkout@v4
      with:
        ref: staging  # Now checkout the Staging branch

    - name: Merge Dev into Staging
      run: git merge dev --allow-unrelated-histories -m "Merge from Dev to Staging"

    - name: Push code to Staging
      run: git push
